# java-basics-hands-on

./: README.md  future.csv  todos.csv
2026-실습 (maven)/my-app/: dependency-reduced-pom.xml  pom.xml
2026-실습 (maven)/my-app/src/main/java/com/nhnacademy/app/: App.java
2026-실습 (maven)/my-app/src/main/java/com/nhnacademy/app/prob_1/: Main.java
2026-실습 (maven)/my-app/src/main/java/com/nhnacademy/app/prob_2/: Main.java
2026-실습 (maven)/my-app/src/main/java/com/nhnacademy/app/prob_3/: ApacheCommonsCsvMovieParser.java  BasicMovieParser.java  Movie.java  MovieMain.java  MovieParser.java
java-basics-hands-on/: .gitignore
java-basics-hands-on/Main.java/src/step11/practice_1/: CsvParserExercise.java
java-basics-hands-on/Main.java/src/step11/practice_10/: TodoFileLoader.java
java-basics-hands-on/Main.java/src/step11/practice_11/: TodoApp.java
java-basics-hands-on/Main.java/src/step11/practice_11_again/: TodoApp.java
java-basics-hands-on/Main.java/src/step11/practice_2/: DateParserExercise.java
java-basics-hands-on/Main.java/src/step11/practice_3/: PhoneNumberNormalizer.java
java-basics-hands-on/Main.java/src/step11/practice_4/: InputValidator.java
java-basics-hands-on/Main.java/src/step11/practice_5/: UrlSlugGenerator.java
java-basics-hands-on/Main.java/src/step11/practice_6/: TodoCsvGenerator.java
java-basics-hands-on/Main.java/src/step11/practice_7/: MessageBuilder.java
java-basics-hands-on/Main.java/src/step11/practice_8/: PerformanceComparison.java
java-basics-hands-on/Main.java/src/step11/practice_9/: TodoFileSaver.java
java-basics-hands-on/Main.java/src/step12/practice_1/: prob_1
java-basics-hands-on/Main.java/src/step12/practice_10/: prob_10
java-basics-hands-on/Main.java/src/step12/practice_11/: prob_11
java-basics-hands-on/Main.java/src/step12/practice_12/: prob_12
java-basics-hands-on/Main.java/src/step12/practice_13/: prob_13
java-basics-hands-on/Main.java/src/step12/practice_14/: prob_14
java-basics-hands-on/Main.java/src/step12/practice_15/: prob_15
java-basics-hands-on/Main.java/src/step12/practice_16/: LambdaExercise16.java
java-basics-hands-on/Main.java/src/step12/practice_17/: MethodRefExercise17.java
java-basics-hands-on/Main.java/src/step12/practice_18/: PredicateExercise18.java
java-basics-hands-on/Main.java/src/step12/practice_19/: ConsumerExercise19.java
java-basics-hands-on/Main.java/src/step12/practice_2/: prob_2
java-basics-hands-on/Main.java/src/step12/practice_20/: InterfaceExercise20.java
java-basics-hands-on/Main.java/src/step12/practice_21/: LambdaInterfaceExercise21.java
java-basics-hands-on/Main.java/src/step12/practice_22/: DefaultMethodExercise22.java
java-basics-hands-on/Main.java/src/step12/practice_23/: MultiInterfaceExercise23.java
java-basics-hands-on/Main.java/src/step12/practice_24/: PredicateRefactorExercise24.java
step9/todo/: pom.xml
(+200 files in other folders)
